OPENAI_API_KEY="Your OpenAI API Key"
GROQ_API_KEY="Your GROQ API Key"
PORT=4000

DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5432/<POSTGRES_DB>?schema=public"

POSTGRES_USER="Your Postgres User"
POSTGRES_PASSWORD="Your Postgres Password"
POSTGRES_DB="Your Postgres DB"

# Auth environment variables
GOOGLE_CLIENT_ID = "Your Google Client ID"
GOOGLE_CLIENT_SECRET = "Your Google Client Secret"
SESSION_SECRET = "Your Session Secret, Random value"
JWT_SECRET = "Your JWT Secret, Random value"
REDIRECT_URL_FRONTEND = "http://localhost:3000"